IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I.............................S............................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................DD.........................................................DD.....................................................X
I..........................................................DD.............................R...........................DD..............................Z......................X
I..........................................................DD.........................................................DD.....................................................X
I..........................................................DD.........................................................DD.....................................................X
I..........................................................DD.........................................................DD.....................................................X
I..........................................................DD.........................................................DD.....................................................X
I.............................E............................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
I..........................................................IQ.........................................................QX.....................................................X
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX